CLOUDINARY_NAME=dl13fjvsp
CLOUDINARY_KEY=226664245923176
CLOUDINARY_SECRET=VrfJAb1KZMLIYyen0EY8dyjSL4c
MAPTILER_TOKEN=af26J6YsW17iWKmggNcR
DB_URL=mongodb+srv://dhamalove25:aMP86EIMjIY4I21g@hoteloc.odush.mongodb.net/mydatabase
SEC_RET=Mc9bO39JKjmxknsSSYUwUEMs6ogn9y72pC1
S_NAME=karoBT
SECRET=YUwUEMs6ogn9y72pC1